{
  "manifest_version": 2,
  "name": "Ease Bookmarks",
  "description": "__MSG_pluginDesc__",
  "version": "1.1.1",
  "default_locale": "zh_CN",
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "author": "qinxs",
  "homepage_url": "https://github.com/qinxs/Ease-Bookmarks",

  "browser_action": {
    "default_title": "Ease Bookmarks",
    "default_popup": "popup.html",
    "default_icon": "icons/icon32.png"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "打开/关闭扩展"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "bookmarks",
    "chrome://favicon/"
  ]
}